<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
      .flag{
        background-color: orange;
        height: 600px;
        width: 900px
      }
      .flag>p{
        font-size: 50px;
        padding-left: 300px;
      }
      .white{
        height: 200px;
        width: 900px;
        background-color: white;
      }
      .flag>div{
        background-color: green;
        height: 400px;
        width:900px;
        position:relative;
        top: 100px;
        font-size: 50px;
      }
      .round{
        height:200px;
        width: 200px;
        border-radius: 50%;
        background-color: navy;
        position:relative;
        left:375px
      }
  </style>
</head>



<body>
  <div class="flag">
    <p>The Indian Flag</p>
    <div>
      <div>
        <div class="white">
          <div class="round">

          </div>
        </div>
      </div>
     </div>
  </div>
  <div class="white">
    <p>ashoka chakra</p>
  </div>
</body>

</html>